*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main h1{
    color: beige; 
    background-color: blue; 
    text-align: center;
}
main img{
    width: 100%;
    height: 100%;
}
header{
    display: flex;
    gap: 20px;
    background-color: antiquewhite;
}
.navbar{
    display: flex;
    gap: 20px;
    padding: 30px; 
}
.navbar li a:hover{
    color: white;
    background-color: blue;
}
footer p{
    color: azure;
    background-color: rgb(23, 65, 51);
    font-size: large;
    height: 75px;
    padding: 25px;    
}
.navbar li a{
    text-decoration: none;
}
.navbar{
    list-style: none;
}
#alquileres{
    color: red;
}

.gridinicio{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.fotoinicio{
    grid-area: fotoinicio;
    grid-column: 1/9;
    grid-row: 1/9;
}
.fotoinicio img{
    width: 100%;
    height: 100%;
    
}

.inmobiliaria{
    width: 100%;
    height: 100%;
    grid-area: inmobiliaria;
    grid-column: 2/8;
    grid-row: 2/3;
    color:brown;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
}
.teacompa{
    width: 100%;
    height: 100%;
    grid-area: teacompa;
    grid-column: 2/8;
    grid-row: 3/4;
    color: white;
    text-align: center;
    font-size: large;
}






.gridalquileres{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 85% 15%;
    grid-template-areas:
    "alquileres1 alquileres2 alquileres3"
    "alquileres4 alquileres5 alquileres6"
    ;   
    align-content: center;
}

.alquileres1{
    grid-area: alquileres1;
}
.alquileres1 img{
    width: 100%;
    height: 100%;
   }
.alquileres2{
    grid-area: alquileres2;
}
.alquileres2 img{
    width: 100%;
    height: 100%;
   }


.alquileres3{
    grid-area: alquileres3;
}
.alquileres3 img{
    width: 100%;
    height: 100%;
   }



.alquileres4{
    color: aliceblue;
    background-color: blue;
    font-size: large;
    text-align: center;
    grid-area: alquileres4;
    justify-items: center;
    align-items: center;
    
}
.alquileres5{
    color: beige;
    background-color: brown;
    font-size: large;
    text-align: center;
    grid-area: alquileres5;
}

.alquileres6{
    color: beige;
    background-color: darkorange; 
    font-size: large;
    text-align: center;
    grid-area: alquileres6;
    }

.alquileres6 section{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
}
/*No se como alinear el texto dentro del bloque - No me toma lo que escrib√≠ arriba*/




.gridventas{
    display: grid;
    width: 100%;
    height: 70%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "ventas1 ventas2"
    "ventas3 ventas4";
}

.ventas1{
    grid-area: ventas1;
}
.ventas1 video{
    position: relative;
}
.ventas2{
    grid-area: ventas2;
}
.ventas2 img{
    width: 100%;
    height: 100%;
}
.ventas3{
    grid-area: ventas3;
}
.ventas3 img{
    width: 100%;
    height: 100%;
}
.ventas4{
    grid-area: ventas4;
}
.ventas4 img{
    width: 100%;
    height: 100%;
}



#contacto{
    color: red;
}
.textocontacto{
    padding: 25px;
    color: brown;
    font-size: large;
}
fieldset{
    padding: 15px;
}
.espaciocontacto{
    height: 150px;
}
#nosotros{
    color: red;
}
#ventas{
    color: red;
}
#inicio{
    color: red;
}
.fotonosotros{
    width: 20px;
    height: 20px;
}
.gridnosotros{
    background-color: blue;
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    
}

.nosotrosimagen{
    grid-area: nosotrosimagen;
    grid-column: 1/9;
    grid-row: 1/9;

}
.nosotrosimagen img{
    width: 100%;
    height: 100%;
    
}
.nosotrostexto{
    grid-area: nosotrostexto;
    width: 100%;
    height: 100%;
    grid-column: 2/8;
    grid-row: 4/6;
    font-size: xx-large;
    color: aliceblue;
    text-align: center;
}

@media (max-width: 768px){


  header{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  header img{
    height: 80%;
    width: 80%;
  }
    

.navbar{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.gridalquileres{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 8% 40% 8%;
    align-content: center;
}


.alquileres1{
    grid-area: alquileres1;
}
.alquileres1 img{
    width: 100%;
    height: 100%;
   }
.alquileres2{
    grid-area: alquileres2;
}
.alquileres2 img{
    width: 100%;
    height: 100%;
   }


.alquileres3{
    grid-area: alquileres3;
    grid-column: 1/2;
    grid-row: 3/4;
}
.alquileres3 img{
    width: 100%;
    height: 100%;
   }



   .alquileres4{
    grid-area: alquileres4;
    
    
}
.alquileres5{
    grid-area: alquileres5;
}

.alquileres6{
    grid-area: alquileres6;
    grid-column: 1/2;
    grid-row: 4/5;
    }


.gridnosotros{
    height: 500px;
}
.gridnosotros img{
    height: 500px;
}




.nosotrostexto{
    grid-area: nosotrostexto;
    width: 100%;
    height: 100%;
    grid-column: 2/8;
    grid-row: 2/4;
    font-size: x-large;
    color: aliceblue;
    }

    

}
@media (max-width: 425px){

    header{
        display: block;
        background-color: yellow;
        font-size: small;
        padding-top: 0px;
    padding-bottom: 0px;
    }
    .navbar{
        gap: 5px;
    }

    header img{
        width: 100%;
        height: 100%;
    }

    .gridalquileres{
        display: grid;
        width: 100%;
        height: 75%;
        gap: 8px;
        grid-template-columns: 1fr;
        grid-template-rows: 27% 5% 27% 5% 27% 5%;
        align-content: center;
    }
    
    
    .alquileres1{
        grid-area: alquileres1;
    }
    .alquileres1 img{
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
       }
    .alquileres2{
        grid-area: alquileres2;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .alquileres2 img{
        width: 100%;
        height: 100%;
       }
        
    .alquileres3{
        grid-area: alquileres3;
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .alquileres3 img{
        width: 100%;
        height: 100%;
       }
            
       .alquileres4{
        grid-area: alquileres4;     
        }
    .alquileres5{
        grid-area: alquileres5;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .alquileres6{
        grid-area: alquileres6;
        grid-column: 1/2;
        grid-row: 6/7;
        }
    












    .gridnosotros{
        height: 200px;
    }
    .gridnosotros img{
        height: 200px;
    }
               

    .nosotrostexto{
    font-size: small; 
    
    }
    footer p{
        
        font-size: small;
        height: 75px;
        padding: 5px; 
        text-align: center;   
    }
   
